# -------------------------------------------------------------------------------
# Call peaks for each sample using MACS2 peak caller
# -------------------------------------------------------------------------------
rule call_peaks_macs2:
        input:
                control=config["data"]["control"],
                treatment=config["results"]["processed"] + "{{sample}}_{}.bam".format(config["downsample"]["size"]),
        output:
                config["results"]["peaks"] + "{sample}_peaks.narrowPeak"
        params:
                genome=config["macs"]["genome"],
                qcut=config["macs"]["qcut"],
                maxpeaks=config["idr"]["maxpeaks"],
                prefix="{sample}",
                odir=config["results"]["peaks"],
#		paired=SAMPLE_SHEET["{sample}"].is_paired,
                time="02:00:00"
        resources:
                mem_mb=600
        threads: 1
        benchmark:
                "benchmarks/call_peaks_macs2/{sample}.bmk"
        log:
                "logs/call_peaks_macs2/{sample}.log"
        wrapper:
                "file:wrappers/macs2/callpeaks"
